# chess-with-ai

./: .gitignore  LICENSE  README.md
NewChess/: NewChess.sln
NewChess/ChessBoard/: Pieces.cs  Square.cs
NewChess/ChessBoardAssets/: ChessBoardAssets.csproj  Coordinates.cs  Pieces.cs  Square.cs
NewChess/ChessCore/: Adapter.cs  ChessCore.csproj  ChessCoreEngineAdapter.csproj  Program.cs
NewChess/ChessCoreEngine/: Board.cs  Book.cs  ChessCoreEngine.csproj  Engine.cs  Evaluation.cs
NewChess/ChessGame/: ChessGame.csproj  Controller.cs  ControllerCommand.cs  DrawSquareCommand.cs  GUIView.Designer.cs  GUIView.cs  GameSettings.cs  ICommand.cs  ICommandHandler.cs  IController.cs  IGameSettings.cs  IView.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  SelectSquareCommand.cs  StartGameCommand.cs  ViewCommand.cs
NewChess/ChessGame/Data/: IInformation.cs  Information.cs  Player.cs
NewChess/ChessGame/Model/: Bishop.cs  Coordinates.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Pieces.cs  Queen.cs  Rock.cs  Rook.cs  Square.cs
NewChess/ChessGame/Service/: ChessCoreEngineAdapterService.cs  ChessMovementService.cs  IEngineAdapterService.cs  IMovementService.cs  MovementService.cs
NewChess/ChessGame/View/: ChessGameForm.cs  GUIView.Designer.cs  GUIView.cs  IGameView.cs  IMainMenuView.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenuView.Designer.cs  MainMenuView.cs
NewChess/ChessGame/gamedata/: Player.cs
NewChess/ChessGame/models/: Coordinates.cs  Pieces.cs  Square.cs
NewChess/ChessGame/services/: Adapter.cs  Movement.cs
NewChess/ChessGameTests/: ChessGameTests.csproj  ControllerTests.cs  GameSettingsTests.cs  ProgramTests.cs
NewChess/ChessGameTests/Model/: BishopTests.cs  CoordinatesTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  PieceTests.cs  QueenTests.cs  RookTests.cs  SquareTests.cs
NewChess/ChessGameTests/Service/: ChessCoreEngineAdapterServiceTests.cs  MovementServiceTests.cs
NewChess/Controller/: Controller.csproj  MoveAnyDirectionOnce.cs  MoveDiagonal.cs  MoveForwardOnce.cs  MoveForwardTwice.cs  MoveHorse.cs  MoveOrthogonal.cs
NewChess/Controller/Properties/: AssemblyInfo.cs
NewChess/Controller/abstract-classes/: Move.cs
NewChess/GameBoard/: Coordinates.cs  GameBoard.csproj  Pieces.cs  Square.cs
NewChess/GameInfo/: GameInformation.csproj  Player.cs  Team.cs
NewChess/GameMovement/: GameMovement.csproj  Movement.cs
NewChess/LogicLayer/: Controller.cs  LogicLayer.csproj
NewChess/ModelLayer/: Bishop.cs  Horse.cs  King.cs  ModelLayer.csproj  Pawn.cs  Queen.cs  Rook.cs  Square.cs
NewChess/ModelLayer/Properties/: AssemblyInfo.cs
NewChess/ModelLayer/abstract-classes/: Piece.cs
NewChess/Models/: Bishop.cs  Horse.cs  King.cs  Pawn.cs  Queen.cs  Rook.cs  Square.cs
NewChess/Models/abstract-classes/: Piece.cs
NewChess/Movement/: Move.cs  MoveAnyDirectionOnce.cs  MoveDiagonal.cs  MoveForwardOnce.cs  MoveForwardTwice.cs  MoveHorse.cs  MoveKnight.cs  MoveOrthogonal.cs
NewChess/NewChess/: GUIView.Designer.cs  GUIView.cs  ICommand.cs  IView.cs  Model.cs  ModelCommand.cs  Moves.cs  NewChess.csproj  Piece.cs  Program.cs  ViewCommand.cs
NewChess/NewChess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NewChess/UI/: Controller.cs  ControllerCommand.cs  GUIView.Designer.cs  GUIView.cs  ICommand.cs  IView.cs  MainMenu.Designer.cs  MainMenu.cs  Model.cs  ModelCommand.cs  PawnUpgrade.Designer.cs  PawnUpgrade.cs  Piece.cs  Program.cs  UI.csproj  View.csproj  ViewCommand.cs
NewChess/UI/models/: Square.cs
