<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Asset\Bishop_Black.png" />
		<None Remove="Asset\Bishop_White.png" />
		<None Remove="Asset\King_Black.png" />
		<None Remove="Asset\King_White.png" />
		<None Remove="Asset\Knight_Black.png" />
		<None Remove="Asset\Knight_White.png" />
		<None Remove="Asset\Pawn_Black.png" />
		<None Remove="Asset\Pawn_White.png" />
		<None Remove="Asset\Queen_Black.png" />
		<None Remove="Asset\Queen_White.png" />
		<None Remove="Asset\Rook_Black.png" />
		<None Remove="Asset\Rook_White.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Asset\Bishop_Black.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Bishop_White.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\King_Black.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\King_White.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Knight_Black.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Knight_White.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Pawn_Black.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Pawn_White.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Queen_Black.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Queen_White.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Rook_Black.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Rook_White.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChessCoreEngine\ChessCoreEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GUIView.cs" />
	</ItemGroup>

</Project>