<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Asset\Bishop_B.png" />
		<None Remove="Asset\Bishop_W.png" />
		<None Remove="Asset\King_B.png" />
		<None Remove="Asset\King_W.png" />
		<None Remove="Asset\Knight_B.png" />
		<None Remove="Asset\Knight_W.png" />
		<None Remove="Asset\Pawn_B.png" />
		<None Remove="Asset\Pawn_W.png" />
		<None Remove="Asset\Queen_B.png" />
		<None Remove="Asset\Queen_W.png" />
		<None Remove="Asset\Rook_B.png" />
		<None Remove="Asset\Rook_W.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Asset\Bishop_B.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Bishop_W.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\King_B.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\King_W.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Knight_B.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Knight_W.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Pawn_B.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Pawn_W.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Queen_B.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Queen_W.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Rook_B.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Asset\Rook_W.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChessCoreEngine\ChessCoreEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GUIView.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

</Project>