<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessBoardAssets\ChessBoardAssets.csproj" />
    <ProjectReference Include="..\GameInfo\GameInfo.csproj" />
  </ItemGroup>

</Project>
