<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChessBoardAssets\ChessBoardAssets.csproj" />
		<ProjectReference Include="..\ChessCore\ChessCore.csproj" />
		<ProjectReference Include="..\GameInfo\GameInformation.csproj" />
		<ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GUIView.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

</Project>